.home_container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
}

.posts_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post_form_container{
    display: flex;
    flex-direction: column;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    border-radius: 3px;
    width: 60%;
    padding: 1vh 1vw;
    align-self: center;
    justify-self: center;
    margin: 1vh 0;
}

.informative_card{
    padding: 0 1vw;
    margin-bottom: 1vh;
    align-self: center;
    background-color: rgba(0, 102, 255, 0.2);
    color: rgb(0, 102, 255);
    text-align: center;
    width: 60%;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    border-color: var(--accent-color);
}

.informative_txt{
    background-color: rgba(0, 102, 255, 0.2);
    font-size: 15px
}

.activity_container{
    border-radius: 4px;
    border-style: solid;
    border-color: #a6a6a6;
    border-width: 1.5px;
    margin-right: 2vw;
    margin-top: 4.5vh;
    max-height: 50vh;
}

.title_container{
    padding-top: .01vh;
    padding-bottom: 0.01vh;
    padding-right: 1.25vw;
    padding-left: 1.25vw;
    background-color: #e6e6e6;
    color: #333;
    font-weight: 600;
}

.activity_content{
    padding-right: 1.25vw;
    padding-left: 1.25vw;
}

#msg_from_admin{
    font-size: small;
}

#msg_txt{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0.5vh 0.75vw;
}

#msg_timestamp{
    color: grey;
    font-size: small;
    text-align: right;
}

@media only screen and (max-width: 640px) {
    /* Here are some changes*/
    .home_container{
        display: grid;
        grid-template-columns: 5fr 0fr;
        height: 100%;
    }
}

/* Styling for the phone */
@media only screen and (min-width: 641px) and (max-width: 880px) {
    /* Here are some changes*/
    .home_container{
        display: grid;
        grid-template-columns: 5fr 0fr;
        height: 100%;
    }
}

/* Styling for the phone */
@media only screen
    and (min-width: 881px)
    and (max-width: 1200px) {
    /* Here are some changes*/

}