.neighborhoods_container{
    height: 100%;
    width: 80%;
    margin-top: 0;
    margin-left: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
}

.index_container{
    height: 100%;
    width: 80%;
    margin-top: 0%;
    margin-left: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 2.5vh;
    padding-bottom: 5vh;
}

.results {
    display: grid;
    row-gap: 3.5%;
    column-gap: .75%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    margin: 0 auto;
}

.informative_card{
    padding: 0 1vw;
    margin-bottom: 1vh;
    align-self: center;
    background-color: rgba(0, 102, 255, 0.2);
    color: rgb(0, 102, 255);
    text-align: center;
    width: 80%;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
    border-color: var(--accent-color);
}

.informative_txt{
    margin: 0;
    padding: 0;
}

/* Styling for the phone */
@media only screen and (max-width: 595px) {
    /* Here are some changes*/
    .results {
        display: grid;
        row-gap: 1%;
        column-gap: .75%;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        width: 80%;
        margin: 0 auto;
    }

    .informative_txt{
        margin: 0;
        padding: 0.05vh 1vw;
    }
}

/* Styling for the phone */
@media only screen and (min-width: 596px) and (max-width: 880px) {
    /* Here are some changes*/
    .results {
        display: grid;
        row-gap: 2%;
        column-gap: .75%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        width: 100%;
        margin: 0 auto;
    }
}

/* Styling for the phone */
@media only screen and (min-width: 881px) and (max-width: 1200px) {
    /* Here are some changes*/
    .results {
        display: grid;
        row-gap: 5%;
        column-gap: .75%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        width: 100%;
        margin: 0 auto;
    }
}